# Clipper2

CSharp/: .editorconfig  CodeMap1.dgml
CSharp/Clipper2Lib/: Clipper.Core.cs  Clipper.Engine.cs  Clipper.Offset.cs  Clipper2Lib.csproj  ColorfulLog.cs
CSharp/Clipper2Lib.Benchmark/: Clipper2Lib.Benchmark.csproj
CSharp/Clipper2Lib.Examples/ConsoleDemo/: ConsoleDemo.csproj
CSharp/Clipper2Lib.Examples/InflateDemo/: InflateDemo.csproj  Main.cs
CSharp/Utils/ClipFileIO/: Clipper.FileIO.csproj
CSharp/Utils/SVG/: Clipper.SVG.cs  Clipper2.SVG.csproj
python/: paintContrl.py  testHtml3.py
